# MusicBay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/sliceoflife/extrabeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/sliceoflife/extrabeat/: MainActivity.kt
app/src/main/java/com/george/sliceoflife/extrabeat/activities/: AlbumDetailActivity.kt  ArtistDetailActivity.kt  FavoriteActivity.kt  FolderDetailActivity.kt  HowToUseActivity.kt  MostPlayedAllActivity.kt  PlayListActivity.kt  PlayerActivity.kt  PlaylistDetails.kt  (+4 more)
app/src/main/res/drawable/: custom_search_view.xml  ic_check.xml  ic_pause.xml  ic_playlist.xml  ic_remove.xml  ic_repeat_off.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_unlike.xml  scroll_bar_icon.xml  see_all_bg.xml  text_bg.xml
app/src/main/res/drawable-v24/: ic_bug.xml  ic_google_docs.xml  ic_help_web_button.xml  ic_important.xml  ic_play.xml  ic_share.xml  ic_shield_with_lock.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ripple_effect.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_favorite.xml  activity_folder_detail.xml  activity_how_to_use.xml  activity_main.xml  activity_most_played_all.xml  activity_play_list.xml  activity_player.xml  activity_playlist_details.xml  activity_privacy_policy.xml  activity_recent_played_all.xml  activity_selection.xml  activity_settings.xml  add_playlist_dialog.xml  album_item.xml  artist_item.xml  content_main.xml  dialog_terms_conditions.xml  fav_item.xml  favorite_view.xml  folder_item.xml  fragment_albums.xml  fragment_all.xml  fragment_artists.xml  fragment_folders.xml  fragment_now_playing.xml  fragment_songs.xml  music_items.xml  nav_header.xml  playlist_item.xml  playlist_view.xml
app/src/main/res/menu/: bottom_nav_pd.xml  nav_menu.xml  popup.xml  popup_pa.xml
app/src/main/res/menu-v26/: search_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/george/sliceoflife/extrabeat/: ExampleUnitTest.kt
(+26 files in other folders)
