<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AllFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <EditText
            android:id="@+id/searchViewSF"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_search_view"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Search Song..."
            android:paddingStart="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colora"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="128dp"
            android:paddingTop="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewSF" />

        <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/musicRV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical"
            app:fastscroll__bubbleColor="@color/black"
            app:fastscroll__handleColor="@color/colorPrimary"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewSF" />

        <!--        <com.jaredrummler.fastscrollrecyclerview.FastScrollRecyclerView-->
        <!--            android:id="@+id/musicRV"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:fastScrollAlwaysEnabled="false"-->
        <!--            app:fastScrollHideDelay="600"-->
        <!--            app:fastScrollPopupBackgroundColor="@color/colorPrimary"-->
        <!--            app:fastScrollPopupTextColor="@android:color/white"-->
        <!--            app:fastScrollThumbActiveColor="@color/colorPrimary"-->
        <!--            app:fastScrollThumbInactiveColor="@color/colorPrimary"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/searchViewSF"-->
        <!--            tools:ignore="SpeakableTextPresentCheck" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>